# InstaBottler

./: README.md  build.gradle  settings.gradle
settings/: general.txt  output.txt  target.txt
src/main/java/instabottler/: Main.java
src/main/java/instabottler/service/: Botfinder.java  FollowerService.java  Randomizer.java
src/main/java/instabottler/settings/: Auth.java  Checker.java  ErrorMessage.java  FilesSettings.java  General.java  OutputPattern.java  Path.java  Patterns.java  SettingsMaker.java  Target.java
src/main/java/instabottler/settings/template/: GeneralTemplate.java  OutputTemplate.java  TargetTemplate.java
