Manifest-Version: 1.0
Class-Path: instagram4j-1.8.jar ghostme4j-0.2.jar inutils4j-0.6.jar ja
 ckson-databind-2.9.8.jar log4j-core-2.11.1.jar log4j-1.2.17.jar jsoup
 -1.8.3.jar httpmime-4.5.2.jar httpclient-4.5.2.jar javacv-platform-1.
 3.1.jar log4j-api-2.11.1.jar jackson-annotations-2.9.0.jar jackson-co
 re-2.9.8.jar gson-2.6.2.jar commons-codec-1.9.jar commons-lang3-3.1.j
 ar httpcore-4.4.4.jar commons-logging-1.2.jar javacv-1.3.1.jar flandm
 ark-platform-1.07-1.3.jar opencv-platform-3.1.0-1.3.jar ffmpeg-platfo
 rm-3.2.1-1.3.jar flycapture-platform-2.9.3.43-1.3.jar libdc1394-platf
 orm-2.2.4-1.3.jar libfreenect-platform-0.5.3-1.3.jar libfreenect2-pla
 tform-0.2.0-1.3.jar librealsense-platform-1.9.6-1.3.jar videoinput-pl
 atform-0.200-1.3.jar artoolkitplus-platform-2.3.1-1.3.jar flandmark-1
 .07-1.3.jar flandmark-1.07-1.3-android-arm.jar flandmark-1.07-1.3-and
 roid-x86.jar flandmark-1.07-1.3-linux-x86.jar flandmark-1.07-1.3-linu
 x-x86_64.jar flandmark-1.07-1.3-linux-armhf.jar flandmark-1.07-1.3-li
 nux-ppc64le.jar flandmark-1.07-1.3-macosx-x86_64.jar flandmark-1.07-1
 .3-windows-x86.jar flandmark-1.07-1.3-windows-x86_64.jar opencv-3.1.0
 -1.3.jar opencv-3.1.0-1.3-android-arm.jar opencv-3.1.0-1.3-android-x8
 6.jar opencv-3.1.0-1.3-linux-x86.jar opencv-3.1.0-1.3-linux-x86_64.ja
 r opencv-3.1.0-1.3-linux-armhf.jar opencv-3.1.0-1.3-linux-ppc64le.jar
  opencv-3.1.0-1.3-macosx-x86_64.jar opencv-3.1.0-1.3-windows-x86.jar 
 opencv-3.1.0-1.3-windows-x86_64.jar ffmpeg-3.2.1-1.3.jar ffmpeg-3.2.1
 -1.3-android-arm.jar ffmpeg-3.2.1-1.3-android-x86.jar ffmpeg-3.2.1-1.
 3-linux-x86.jar ffmpeg-3.2.1-1.3-linux-x86_64.jar ffmpeg-3.2.1-1.3-li
 nux-armhf.jar ffmpeg-3.2.1-1.3-linux-ppc64le.jar ffmpeg-3.2.1-1.3-mac
 osx-x86_64.jar ffmpeg-3.2.1-1.3-windows-x86.jar ffmpeg-3.2.1-1.3-wind
 ows-x86_64.jar flycapture-2.9.3.43-1.3.jar flycapture-2.9.3.43-1.3-li
 nux-x86.jar flycapture-2.9.3.43-1.3-linux-x86_64.jar flycapture-2.9.3
 .43-1.3-linux-armhf.jar flycapture-2.9.3.43-1.3-windows-x86.jar flyca
 pture-2.9.3.43-1.3-windows-x86_64.jar libdc1394-2.2.4-1.3.jar libdc13
 94-2.2.4-1.3-linux-x86.jar libdc1394-2.2.4-1.3-linux-x86_64.jar libdc
 1394-2.2.4-1.3-linux-armhf.jar libdc1394-2.2.4-1.3-linux-ppc64le.jar 
 libdc1394-2.2.4-1.3-macosx-x86_64.jar libdc1394-2.2.4-1.3-windows-x86
 .jar libdc1394-2.2.4-1.3-windows-x86_64.jar libfreenect-0.5.3-1.3.jar
  libfreenect-0.5.3-1.3-linux-x86.jar libfreenect-0.5.3-1.3-linux-x86_
 64.jar libfreenect-0.5.3-1.3-linux-armhf.jar libfreenect-0.5.3-1.3-li
 nux-ppc64le.jar libfreenect-0.5.3-1.3-macosx-x86_64.jar libfreenect-0
 .5.3-1.3-windows-x86.jar libfreenect-0.5.3-1.3-windows-x86_64.jar lib
 freenect2-0.2.0-1.3.jar libfreenect2-0.2.0-1.3-linux-x86.jar libfreen
 ect2-0.2.0-1.3-linux-x86_64.jar librealsense-1.9.6-1.3.jar librealsen
 se-1.9.6-1.3-linux-x86.jar librealsense-1.9.6-1.3-linux-x86_64.jar vi
 deoinput-0.200-1.3.jar videoinput-0.200-1.3-windows-x86.jar videoinpu
 t-0.200-1.3-windows-x86_64.jar artoolkitplus-2.3.1-1.3.jar artoolkitp
 lus-2.3.1-1.3-android-arm.jar artoolkitplus-2.3.1-1.3-android-x86.jar
  artoolkitplus-2.3.1-1.3-linux-x86.jar artoolkitplus-2.3.1-1.3-linux-
 x86_64.jar artoolkitplus-2.3.1-1.3-linux-armhf.jar artoolkitplus-2.3.
 1-1.3-linux-ppc64le.jar artoolkitplus-2.3.1-1.3-macosx-x86_64.jar art
 oolkitplus-2.3.1-1.3-windows-x86.jar artoolkitplus-2.3.1-1.3-windows-
 x86_64.jar javacpp-1.3.jar InstaBottler.jar

